-- Initial hpocket.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hpocket
version:             0.1.0.0
synopsis:            Pocket in Haskell
-- description:
license:             MIT
license-file:        LICENSE
author:              hiepph
maintainer:          hiepph.2406@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hpocket
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, hxt, HTTP, HandsomeSoup, HDBC, HDBC-sqlite3, curl
  hs-source-dirs:      src
  default-language:    Haskell2010